{
  "rewrites": [
    { "source": "/api/proxy", "destination": "https://api.quicksell.co/v1/internal/frontend-assignment" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
